{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "dotenv": "^8.1.0",
    "ethereumjs-tx": "^2.1.1",
    "openzeppelin-solidity": "^2.4.0",
    "table": "^5.4.6",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.1"
  }
}
